D:\Учеба\С#\Seminar №2\HomeWork\Task4\obj\Debug\net6.0\Task4.csproj.AssemblyReference.cache
D:\Учеба\С#\Seminar №2\HomeWork\Task4\obj\Debug\net6.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\С#\Seminar №2\HomeWork\Task4\obj\Debug\net6.0\Task4.AssemblyInfoInputs.cache
D:\Учеба\С#\Seminar №2\HomeWork\Task4\obj\Debug\net6.0\Task4.AssemblyInfo.cs
D:\Учеба\С#\Seminar №2\HomeWork\Task4\obj\Debug\net6.0\Task4.csproj.CoreCompileInputs.cache
D:\Учеба\С#\Seminar №2\HomeWork\Task4\bin\Debug\net6.0\Task4.exe
D:\Учеба\С#\Seminar №2\HomeWork\Task4\bin\Debug\net6.0\Task4.deps.json
D:\Учеба\С#\Seminar №2\HomeWork\Task4\bin\Debug\net6.0\Task4.runtimeconfig.json
D:\Учеба\С#\Seminar №2\HomeWork\Task4\bin\Debug\net6.0\Task4.dll
D:\Учеба\С#\Seminar №2\HomeWork\Task4\bin\Debug\net6.0\Task4.pdb
D:\Учеба\С#\Seminar №2\HomeWork\Task4\obj\Debug\net6.0\Task4.dll
D:\Учеба\С#\Seminar №2\HomeWork\Task4\obj\Debug\net6.0\refint\Task4.dll
D:\Учеба\С#\Seminar №2\HomeWork\Task4\obj\Debug\net6.0\Task4.pdb
D:\Учеба\С#\Seminar №2\HomeWork\Task4\obj\Debug\net6.0\Task4.genruntimeconfig.cache
D:\Учеба\С#\Seminar №2\HomeWork\Task4\obj\Debug\net6.0\ref\Task4.dll
